$size: 20rem;
$radius1: calc($size / 5);
$radius2: calc($size / 11);
$bg-color: #393939;
$border-rad1: calc($radius1/3);

.item-card {
  border: 1px solid gray;
  width: $size + $radius2;
  border-radius: $border-rad1 $border-rad1 0;
  background-color: $bg-color;

  *,
  *:before,
  *:after {
    box-sizing: border-box;
    text-align: center;
  }

  // .squircle {
  //     position: relative;
  //     width: $size;
  //     height: $size + $radius2;
  //     padding: calc($size/12);
  //     margin: calc($size/12)auto;
  //     background: $bg-color;
  //     border-radius: #{$radius1}/#{$radius2};

  //     &:after {
  //         content: "";
  //         display: block;
  //         position: absolute;
  //         top: calc($radius2/2);
  //         left: - calc($radius2/2);
  //         width: $size + $radius2;
  //         height: $size;
  //         z-index: -1;
  //         background: $bg-color;
  //         border-radius: #{$radius2}/#{$radius1};
  //     }
  // }


  .item {
    &-container {
      height: 100%;
    }

    &-img {
      width: 100%;
      height: 60%;
      border-radius: $border-rad1;
      object-fit: cover;
    }

    &-title {
      margin-top: 0.4rem;
    }
  }

  &.opened-card {
    @media (min-width: 799px) {
      flex-grow: 1;
      flex-basis: 50%;
    }

    @media (min-width: 819px) {
      flex-grow: 1;
      flex-basis: 100%;
    }

    @media (min-width: 1166px) {
      flex-grow: 1;
      flex-basis: 50%;
    }

    @media (min-width: 1533px) {
      flex-grow: 1;
      flex-basis: 40%;
    }

    @media (min-width: 1810px) {
      flex-grow: 1;
      flex-basis: 30%;
    }

    // order: -1;
    // width: 100%;

    .content-wrapper {
      margin-left: 1rem;
      position: relative;
      width: 100%;

      * {
        text-align: left;
      }

      .content-footer {
        width: 100%;
        position: absolute;
        bottom: 1rem;
        padding-right: 1rem;
        left: 0;
        display: flex;
        justify-content: space-between;

      }
    }

    .item {
      &-container {
        display: flex;

        @media (max-width: 798px) {
          flex-flow: column;
        }
      }

      &-img {
        width: 100%;
        height: 100%;
        border-radius: $border-rad1 0 0 $border-rad1;
        object-fit: cover;

        @media (max-width: 797px) {
          border-radius: $border-rad1
        }
      }
    }
  }
}